{
  "name": "PIMO Industrial Operador",
  "short_name": "PIMO Industrial",
  "description": "Aplicação industrial PIMO-TRAK para operadores e supervisores",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
